version: '3.4'

services: 
  server: 
    build: 
      dockerfile: Dockerfile
      context: ./server
      # Only build dev from Dockerfile
      target: development

    networks:
      - test_network

    volumes: 
      - ./server:/src/app
      - /Projects/reign/server/src/app/node_modules

    command: npm run start:dev
    depends_on:
      - mongo
    environment: 
      DATABASE_URL: 
      NODE_ENV: development
      PORT: 3000
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_DB: reign-mongo
      MONGO_PORT: 27017
      MONGO_HOST: localhost
      MONGO_CONNECTION: mongodb
      MONGO_AUTHSOURCE: admin
      MONGO_READ_PREFERENCE: primary
    ports: 
      - 3000:3000
      - 9229:9229

  client: 
    build:
      dockerfile: Dockerfile
      context: ./client
      target: development
    volumes:
      - ./client:/Projects/reign/client/src/app
      - /Projects/reign/client/src/app/node_modules
    command: npm run start
    ports:
      - 4200:4200
    networks:
      - test_network
    links:
      - server

  mongo:
    image: mongo:4.4
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    ports:
      - 27017:27017
    networks:
      - test_network
    volumes:
      - mongo_data:/data/db
    command: mongod --quiet --logpath /dev/null 

volumes:
  mongo_data:

networks:
  test_network:
    driver: bridge
